{
    "name": "K3L Monitoring",
    "short_name": "K3L",
    "description": "Monitoring absensi, geofencing, dokumentasi, dan checklist APD petugas K3L.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0891b2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/iconpln.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/iconpln.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
