{
    "id": "k3l-monitoring",
    "name": "K3L Monitoring",
    "short_name": "K3L",
    "description": "Sistem monitoring absensi geofencing, dokumentasi APD, dan kegiatan petugas K3L PT PLN.",
    "lang": "id-ID",
    "dir": "ltr",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait-primary",
    "background_color": "#0F172A",
    "theme_color": "#0284C7",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "/images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Input Absensi",
            "short_name": "Absen",
            "description": "Buat catatan absensi baru dengan geofencing",
            "url": "/absensi/create",
            "icons": [
                {
                    "src": "/images/logo-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Riwayat Absensi",
            "short_name": "Riwayat",
            "description": "Lihat riwayat kehadiran",
            "url": "/absensi",
            "icons": [
                {
                    "src": "/images/logo-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Beranda",
            "description": "Buka dashboard utama",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/images/logo-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}
